{
  "name": "slang-cli",
  "version": "0.0.2",
  "description": "This is the cli form of slang from @mnlsn it will watch your files and then push them up to AEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "slang-cli": "index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aem-slang": "^1.0.1",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0"
  }
}
